# Observations
1) Males make up majority of player count.

2) Females spend more than males on average relating to single purchases and total spending.

3)Ages 19-26 make up nearly half of player count, however, ages 35-42 spends more on single purchases resulting in greater total spending average.

In [9]:
#Import dependencis
import pandas as pd
import os

In [10]:
#Read json file
filepath =os.path.join('purchase_data2.json')
df = pd.read_json(filepath)
df.head()

   Age Gender  Item ID                 Item Name  Price          SN
0   20   Male       93  Apocalyptic Battlescythe   4.49     Iloni35
1   21   Male       12                     Dawne   3.36   Aidaira26
2   17   Male        5                Putrid Fan   2.63      Irim47
3   17   Male      123         Twilight's Carver   2.55     Irith83
4   22   Male      154              Feral Katana   4.11  Philodil43

# Total Number of Players

In [11]:
#Player Count: Total number of players
unique_player_count =df["SN"].nunique()

count_summary = pd.DataFrame({'Total Players': [unique_player_count]})
count_summary

   Total Players
0             74

# Purchasing Analysis

In [12]:
#Purchasing Analysis (total)
   #Number of unique items
unique_items = df["Item ID"].nunique()
unique_items
    #Average purchase price
avg_purchase = df["Price"].mean()
avg_purchase
    #total number of purchases
total_purchases = df["Item ID"].count()
total_purchases
    #total revenue
total_revenue = df["Price"].sum()
rounded=round(total_revenue,2)
purchasing_analysis = pd.DataFrame({"Number of Unique Items":[unique_items],
                                    "Average Price":[avg_purchase],
                                    "Number of Purchases":[total_purchases],
                                    "Total Revenue":[rounded]})
purchasing_analysis

   Average Price  Number of Purchases  Number of Unique Items  Total Revenue
0       2.924359                   78                      64          228.1

# Gender Demographics

In [13]:
#Gender Demographics: total player =unique_player_count
#Create data frame of count and percent. Then merge.

#Group by gender and aggregate on unique SN.
gender_count = df.groupby("Gender")[["SN"]].nunique()
gender_count = gender_count.rename(columns={"SN":"Total Count"})
#gender_count
gender_percent =df.groupby("Gender")[["SN"]].nunique()/unique_player_count
gender_percent = gender_percent.rename(columns={"SN":"Percentage of Players"})

gender_demographics_df = pd.merge(gender_count,gender_percent, on= None, left_index=True, right_index = True)
gender_demographics_df["Percentage of Players"] = gender_demographics_df["Percentage of Players"].map("{:.2%}".format)
gender_demographics_df

                       Total Count Percentage of Players
Gender
Female                          13                17.57%
Male                            60                81.08%
Other / Non-Disclosed            1                 1.35%

In [14]:

                                                     
        #money  df["column name"]=df["column name"].map("${:,0f}.format)

# Purchasing Analysis (Gender)

In [15]:
#Purchasing Analysis (Gender)

#The below each broken by gender: Purchase Count, Average Purchase Price, Total Purchase Value, Normalized Totals


Price = df.groupby('Gender').agg({'Price':{'Total Count':'count',   # adding new column heading all under "Price"Column
                                           'Average Purchase Price':'mean', 
                                           'Total Purchase Value':'sum',
                                  }})
price_df = pd.DataFrame(Price)
purchasing_analysis_df = price_df["Price"]


norm = purchasing_analysis_df["Total Purchase Value"]/purchasing_analysis_df["Total Count"]
purchasing_analysis_df["Normalized Total"] = norm
purchasing_analysis_df

/Users/Wendy/anaconda/envs/py36/lib/python3.6/site-packages/pandas/core/groupby.py:4036: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)
/Users/Wendy/anaconda/envs/py36/lib/python3.6/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

,Total Count,Average Purchase Price,Total Purchase Value,Normalized Total
Gender,,,,
Female,13,3.183077,41.38,3.183077
Male,64,2.884375,184.60,2.884375
Other / Non-Disclosed,1,2.120000,2.12,2.120000

# Age Demographics

In [16]:
#Age Demographics
#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)

bins = [0,10,14,18,22, 26,30,34,38,42,46,50,51]
age_group = ["less 10","10 to 14","15 to 18","19 to 22","23 to 26","27 to 30","31 to 34","35 to 38","39 to 42","43 to 46","47 to 50","50 plus"]
age_count = pd.cut(df["Age"],bins,labels = age_group)


df["Age Range"]=age_count

age_df = df.groupby("Age Range").agg({'Price':{'Total Count':'count',   # adding new column heading all under "Price"Column
                                               'Average Purchase Price':'mean', 
                                               'Total Purchase Value':'sum',
                               }})
Age_demographics = age_df["Price"]
Age_demographics


normalized_age =Age_demographics["Total Purchase Value"]/Age_demographics["Total Count"]

Age_demographics["Normalized Total"] = normalized_age
Age_demographics

/Users/Wendy/anaconda/envs/py36/lib/python3.6/site-packages/pandas/core/groupby.py:4036: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)
/Users/Wendy/anaconda/envs/py36/lib/python3.6/site-packages/ipykernel_launcher.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Total Count,Average Purchase Price,Total Purchase Value,Normalized Total
Age Range,,,,
less 10,5,2.764000,13.82,2.764000
10 to 14,3,2.986667,8.96,2.986667
15 to 18,11,2.764545,30.41,2.764545
19 to 22,20,3.017000,60.34,3.017000
23 to 26,23,2.939565,67.61,2.939565
27 to 30,4,2.692500,10.77,2.692500
31 to 34,5,2.034000,10.17,2.034000
35 to 38,5,3.744000,18.72,3.744000
39 to 42,2,3.650000,7.30,3.650000
43 to 46,0,NaN,NaN,NaN
47 to 50,0,NaN,NaN,NaN
50 plus,0,NaN,NaN,NaN

# Top Spenders

In [17]:
#Top Spenders
#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):

top_spenders = df.groupby("SN").agg({"Price":{"Purchase Count": "count",
                                        "Average Purchase Price": "mean",
                                        "Total Purchases": "sum"}})
top_spender_df =top_spenders["Price"]
#top_spender_df[["Total Purchases","Average Purchase Price"]]

top_spender_df.sort_values(by="Total Purchases", ascending =False).head()

/Users/Wendy/anaconda/envs/py36/lib/python3.6/site-packages/pandas/core/groupby.py:4036: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

            Purchase Count  Average Purchase Price  Total Purchases
SN
Sundaky74                2                   3.705             7.41
Aidaira26                2                   2.565             5.13
Eusty71                  1                   4.810             4.81
Chanirra64               1                   4.780             4.78
Alarap40                 1                   4.710             4.71

# Most Popular Items

In [18]:
#Most Popular Items: Identify the 5 most popular items by purchase count, then list (in a table):
 
pop_item = df.groupby(["Item ID", "Item Name","Price"]).agg({"Price":{"Purchase Count": "count",                                    
                                                             "Total Purchases": "sum"}})
pop_item_df = pop_item["Price"].sort_values("Purchase Count", ascending=False).head()
pop_item_df

/Users/Wendy/anaconda/envs/py36/lib/python3.6/site-packages/pandas/core/groupby.py:4036: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

                              Purchase Count  Total Purchases
Item ID Item Name      Price
94      Mourning Blade 3.64                3            10.92
90      Betrayer       4.12                2             8.24
111     Misery's End   1.79                2             3.58
64      Fusion Pummel  2.42                2             4.84
154     Feral Katana   4.11                2             8.22

# Most Profitable Items

In [19]:
#Most Profitable Items

    # Identify the 5 most profitable items by total purchase value, then list (in a table):
pop_item_df.sort_values("Total Purchases", ascending=False).head()

                              Purchase Count  Total Purchases
Item ID Item Name      Price
94      Mourning Blade 3.64                3            10.92
90      Betrayer       4.12                2             8.24
154     Feral Katana   4.11                2             8.22
64      Fusion Pummel  2.42                2             4.84
111     Misery's End   1.79                2             3.58